<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokomi - Gaming</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: darkslateblue;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        .btn {
            display: inline-block;
            margin: 20px 0;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            padding: 12px 25px;
            border-radius: 8px;
            background-color: #d28800;
        }

        .btn:hover {
            border-bottom: 2px solid #fff;
            background-color: #e2a638;
            transform: scale(1.05);
        }

        footer {
            margin-top: auto;
            text-align: center;
            font-size: 14px;
            color: #ccc;
            padding: 10px;
        }

        .url {
            color: rgb(244, 207, 0);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <p>
                心海 - 🎮<br>
                Kokomi - Gaming
            </p>
        </div>
        <div>
            <a class="btn" href="game-events">游梦纪事 - 活动时间线</a>
        </div>
    </div>
    <footer>
        &copy; {{ nowYear }} <a class="url" href="https://shoyu.top">Shoyu</a> - <a class="url"
            href="https://kokomi.cn">Kokomi.cn</a>
    </footer>
</body>

</html>